# PetMilyProject

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  mybuild.sh  package-lock.json
backend/sql/: diary.sql
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: AppConfiguration.java  CorsConfiguration.java  LocalConfig.java  LocalSecurityConfiguration.java  ProdSecurityConfiguration.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/backend/controller/board/: BoardController.java
backend/src/main/java/com/backend/controller/diary/: DiaryBoardController.java  DiaryCommentController.java  DiaryController.java  DiaryVisitController.java
backend/src/main/java/com/backend/controller/member/: MemberController.java  ReissueController.java
backend/src/main/java/com/backend/domain/board/: Board.java
backend/src/main/java/com/backend/domain/diary/: Diary.java  DiaryBoard.java  DiaryCalendar.java  DiaryComment.java  DiaryFile.java  DiaryProfile.java  DiaryVisit.java  MoodStat.java
backend/src/main/java/com/backend/domain/member/: Member.java  OAuth2Member.java
backend/src/main/java/com/backend/mapper/board/: BoardMapper.java
backend/src/main/java/com/backend/mapper/diary/: DiaryBoardMapper.java  DiaryCommentMapper.java  DiaryMapper.java  DiaryVisitMapper.java
backend/src/main/java/com/backend/mapper/member/: MemberMapper.java
backend/src/main/java/com/backend/oauth2/: CustomOAuth2User.java  CustomSuccessHandler.java
backend/src/main/java/com/backend/security/: CustomLoginFilter.java  CustomLogoutFilter.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java
backend/src/main/java/com/backend/service/board/: BoardService.java
backend/src/main/java/com/backend/service/diary/: DiaryBoardService.java  DiaryCommentService.java  DiaryFileService.java  DiaryService.java  DiaryVisitService.java
backend/src/main/java/com/backend/service/member/: MemberService.java
backend/src/main/resources/: application-dev.properties.bak  application-local.properties  application-prod.properties  application.properties
backend/src/test/java/: JwtKeyGenerator.java
frontend/: index.html  jsconfig.json  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  KakaoMap.jsx
frontend/src/api/: axiosConfig.js
frontend/src/component/: BoardMenu.jsx  Navbar.jsx  (+2 more)
(+42 files in other folders)
