# AWS ?? ?? ??? secret/custom.properties?? ????
spring.config.import=optional:classpath:secret/custom.properties
# MariaDB ?? DB ??
spring.datasource.url=jdbc:mariadb://localhost:3306/prj3
spring.datasource.username=prj3
spring.datasource.password=3624
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
jwt.secret.key=${JWT_SECRET:8l8wNzMpt1LarWQu0Ys8wRWrmXwxaTt6kTbZF2QDwbE=}
