spring.application.name=backend
# ==========================================
# 1. ??? ?? ???? (DB, ?? ?? ?)
# ==========================================
spring.config.import=classpath:secret/custom.properties
# ==========================================
# 2. MyBatis ??
# ==========================================
mybatis.configuration.map-underscore-to-camel-case=true
# ==========================================
# 3. ?? ??? ?? ?? (?? ????)
# ==========================================
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
# ==========================================
# 4. DB ??? ? (HikariCP)
# ==========================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
# ==========================================
# 5. JWT ?? ??
# ==========================================
jwt.secret.key=8l8wNzMpt1LarWQu0Ys8wRWrmXwxaTt6kTbZF2QDwbE=
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=604800000
# ==========================================
# 6. ?? ?? (????)
# ==========================================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web.annotation=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
logging.level.org.springframework.security=DEBUG
# ==========================================
# 7. ??? ??
# ==========================================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true