spring.application.name=backend
# import
spring.config.import=classpath:secret/custom.properties
# mybatis map snake-case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
# file size
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
# database size
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
# JWT Secret Key (?? ??: ?? ?? ? ????? ?? ??)
jwt.secret.key=8l8wNzMpt1LarWQu0Ys8wRWrmXwxaTt6kTbZF2QDwbE=
# Access Token (30?)
jwt.access-token-expiration=1800000
# Refresh Token (7?)
jwt.refresh-token-expiration=604800000
# DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web.annotation=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
logging.level.org.springframework.security=DEBUG
# UTF-8 Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# ==========================================
# [???] Azure Blob Storage ??
# ????? ?? ???? ??????.
# ==========================================
spring.cloud.azure.storage.blob.endpoint=https://yourAccountName.blob.core.windows.net
spring.cloud.azure.storage.blob.account-name=yourAccountName
spring.cloud.azure.storage.blob.account-key=yourAccountKey
spring.cloud.azure.storage.blob.container-name=yourContainerName