# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/prj3
spring.datasource.username=prj3
spring.datasource.password=3624
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# AWS ?? ?? ?
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME:dummy-bucket}
aws.access.key=${AWS_ACCESS_KEY:dummy-key}
aws.secret.key=${AWS_SECRET_KEY:dummy-secret}
# JWT ?? ?? ?
jwt.secret.key=${JWT_SECRET:8l8wNzMpt1LarWQu0Ys8wRWrmXwxaTt6kTbZF2QDwbE=}
# ??? ?? prefix ?? ?
image.src.prefix=${IMAGE_SRC_PREFIX:dummy-image-prefix}
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=dummy
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.security.oauth2.client.registration.test.client-id=dummy
spring.security.oauth2.client.registration.test.client-secret=dummy
spring.security.oauth2.client.registration.test.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.test.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.test.scope=read
spring.security.oauth2.client.provider.test.authorization-uri=https://example.com/oauth/authorize
spring.security.oauth2.client.provider.test.token-uri=https://example.com/oauth/token
spring.security.oauth2.client.provider.test.user-info-uri=https://example.com/userinfo
spring.security.oauth2.client.provider.test.user-name-attribute=id
